<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Modernist-gallery by jdevanathan3</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class = "center">
      <section>
        <h3> Modernism: A different perspective.</h3>

<p>This website is meant to re-define how we view and read modernist writings in the late 19th and early 20th century. Instead of a collection of writings, or a linear form of quotations and analyses, viewers choose a selection of writings to view from a gallery of images. This gallery is composed of a variety of paintings from a variety of artists during the modernist period, whose information can be viewed upon clicking his or her painting. Paintings are linked to various writings as a means of suggestion for what writings the user would like based on their visual preference, and this non-linear format helps readers fully understand the scope of Modernism during the time period.
Feel free to navigate to the gallery or read the preface for this project by using the tabs at the top. </p>

<h3>About</h3>

<p>This project was created by Jayanth Devanathan, a freshman at the Georgia Institute of Technology.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jdevanathan3">jdevanathan3</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
