<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Modernist-gallery by jdevanathan3</title>

    <link rel="stylesheet" href="authorstyle.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <section>
        <h1>Ezra Pound</h1>
        <div style="width:image width px; font-size:80%;"><img src="TS_Eliot.jpg" width="width" height="height" alt="TS Eliot" align = "left" hspace = "10" vspace= "10"></div>

      <h2>T.S. Eliot: In Writing</h2>
      <i>Left: T.S. Eliot, photographed in 1913</i>
      <br>
<p>After studying at Harvard, and later at Oxford, T.S. Eliot was stuck in England at the outbreak of World War 1. In publishing "The Lame Song of J. Alfred Pulfrock", T.S. Eliot satirized the elegant writing of the late 19th century Romantics by fusing the literary elegance with slang and banal descriptions.</p>
<p>However, it was Eliot's <i>The Waste Land</i> in 1922 which brought him to prominence. In this work, he highlighted a defining feature of a modernist poet: that the poet is all alone in a seemingly alien world. <i>The Waste Land</i> signifies a break-up of an entire civilization, and compared the desolation of the present with the unity of the past. In <i>The Wasteland</i>, the character has vibrant memories, in relation to to the past, and describes the current surroundings as desolate:</p>
<blockquote>What are the roots that clutch, what branches grow<br>	 
Out of this stony rubbish? Son of man,<br>
You cannot say, or guess, for you know only<br>	 
A heap of broken images, where the sun beats,<br>
And the dead tree gives no shelter, the cricket no relief,<br>	 
And the dry stone no sound of water.<br>
</blockquote>
<br>
<p>This contrast represents the downfall that Eliot envisions for current popular tastes and themes with those of prior times. This distaste was shared by many other Modernist writers, who worked to re-create a golden age of writing.</p>
<p>Eliot soon after became increasingly conservative, moving towards devout Christianity as a remedy for the broken times. These ideas were expressed in his philosophical essays, from <i>After Strange Gods</i> to <i>Toward a Definition of Culture.</i> These works and many others, including works he created in drama and theatre, happened far after the period of early modernism. His works and ideologies held great influence deep into the 20th century.</p>
      </section>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
